{
    "name": "nimp/link-loom",
    "description": "This package is designed to create short links and decode them back",
    "type": "project",
    "require": {
        "php": "^8.3",
        "monolog/monolog": "3.*",
        "psr/container": "2.*",
        "psr/event-dispatcher": "1.*",
        "symfony/dependency-injection": "7.3.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nimp\\LinkLoom\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yehor Konopka"
        }
    ],
    "minimum-stability": "dev"
}
